APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:YtxQcqhk7N5BsvHDscUFaAtpK1BNiN9LYiX2pjl0dKw=
APP_DEBUG=true
APP_URL=http://localhost:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mgh_testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vinod.harti@learningmate.com
MAIL_PASSWORD=veuqaluiismixrct
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=vinod.harti@learningmate.com
MAIL_FROM_NAME=${APP_NAME}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LdZJvIiAAAAABmoBCy47nHH6_xJoVCAP6iYIutc
NOCAPTCHA_SITEKEY=6LdZJvIiAAAAAMrgif5uzN_RCrgB-Qyj2NZ_NCtj

ELASTICSEARCH_ENDPOINT=http://localhost:9200
ELASTICSEARCH_INSTANCE_NAME=mgh49
ELASTICSEARCH_INSTANCE_INDEX_AUTHOR=mgh49-author
ELASTICSEARCH_INSTANCE_INDEX_ASSET=mgh49-asset
ELASTICSEARCH_INSTANCE_INDEX_PRODUCT=mgh49-product
ELASTICSEARCH_INSTANCE_INDEX_CLIENT=mgh49-client
ELASTICSEARCH_INSTANCE_INDEX_TAXONOMY=mgh49-taxonomy
ELASTICSEARCH_INSTANCE_INDEX_ASSET_PRODUCT=mgh49-product-asset
ELASTICSEARCH_INSTANCE_INDEX_ASSET_AUTHOR=mgh49-asset-author
ELASTICSEARCH_INSTANCE_INDEX_PRODUCT_CLIENT=mgh49-product-client
ELASTICSEARCH_INSTANCE_INDEX_ASSET_TAXONOMY=mgh49-asset-taxonomy
ELASTIC_SEARCH_USAGE_HIGH=30
ELASTIC_SEARCH_USAGE_LOW=10